@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap');




/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}


/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* reset end */

:root {
    --clr-primary: #2E6BB3;
    --clr-primary-100: #F2F7FC;
    --clr-white: #FFFFFF;

    --clr-black-400: #E0E0E0;
    --clr-black-450: #F7F7F7;
    --clr-black-500: #F4F4F4;
    --clr-black-600: #707070;
    --clr-black-800: #3B3B3B;
    --clr-black-900: #000000;


}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: var(--clr-black-600);
    background-color: #fff;
}

h1, h2, h3, h4 {
    color: var(--clr-black-800);
    margin-bottom: 0.6em;
    font-weight: 700;
    line-height: 1.4;
}

h1, h2, h3 {
    /* font-family: 'sofia-pro', sans-serif; */
}

h1 {
    font-size: 2.875rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

.btn {
    text-decoration: none;
    max-width: max-content;
    max-height: max-content;
    padding: 0.5em 1.5em;
    font-weight: 600;
    font-size: 14px;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    border-radius: 0.35em;
    cursor: pointer;
}

nav, section, footer {
    padding-inline: 3.75rem;
}

section {
    padding-block: 2.25rem;
    min-height: 95vh;
}


.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-block: 1.5rem 0;
}

.navbar .navbar-logo {
    width: clamp(100px, 130px, 140px);
}

#hero-section {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding-right: 0;
    width: 100vw;
}

.hero-details {
    max-width: 40rem;
}


.hire-highlight {
    color: var(--clr-primary);
    position: relative;
}

.hire-highlight::after {
    content: url('../assets/icons/hireline.png');
    position: absolute;
    left: 0;
    bottom: -45%;
}

#build-team {
    text-align: center;
}

#build-team .section-text {
    max-width: 52.5rem;
    margin-inline: auto;
    margin-bottom: 1rem;
}

.build-team-card {
    text-align: left;
    display: grid;
    grid-auto-columns: auto;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.build-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-inline: 1.5rem;
    padding-block: 2rem 3.5rem;
    background-color: var(--clr-primary-100);
    border-radius: 0.5rem;
}

.card-body {
    width: 100%;
}

.card-overlay img {
    width: 100% !important;
}

.horizonal-card {
    flex-direction: row;
    background-color: var(--clr-black-500);
    padding-bottom: 0;
    height: max-content;
    margin-top: 3rem;
}

.horizonal-card img {
    margin-right: 1rem;
    width: 14.5rem;
    margin-top: -3rem;
    margin-bottom: -3rem;
    object-fit: cover;
}

#teams {
    display: grid;
    grid-auto-columns: auto;
    grid-template-columns: 1fr 2fr;
    gap: 2.5rem;
    align-items: center;
}

.teams-grid {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    row-gap: 2.5rem;
    column-gap: 8rem;
    grid-template-columns: 1fr 1fr;
}

.card-img-top{
    height: 100px;
    margin-bottom: 1.5rem;
    transition: all 300ms ease-in-out;
}

.card{
    padding: 0.5rem;
    border-radius: 0.75rem;
}

.card:hover {
    -webkit-box-shadow: 0px 1px 25px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 25px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 25px 0px rgba(0, 0, 0, 0.1);
}

.card:hover .card-img-top{
    transform: scale(1.1);
    transform: skewY(-1deg);
}

#projects h2 {
    text-align: center;
}

.tab {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 1rem 4rem 1rem 2rem;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--clr-black-900)
}

.tab>* {
    pointer-events: none;
}

.tab-active {
    background-color: var(--clr-primary-100);
}

.tab-active .project-icon {
    background-color: var(--clr-primary);
}

.project-icon {
    display: flex;
    width: 3.5rem;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    border-radius: 0.5rem;
    background-color: var(--clr-black-400);
    color: var(--clr-white);
}

.project-icon-img {
    width: 1.5rem;
}

.project-types {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    column-gap: 1rem;
    grid-template-columns: 1fr 3fr;
    margin-top: 4rem;
}

.tab-info {
    margin-top: 4rem;
    margin-left: 2rem;
    width: 24rem;
}

.tab-info>.text-secondary {
    margin-bottom: 2rem;
}

.tab-info ul {
    margin-left: 2rem;
}

.tab-info ul li {
    list-style: none;
}

.tab-info ul li {
    margin-bottom: 2rem;
    position: relative;
}

.tab-info ul li::before {
    content: "";
    position: absolute;
    background-color: var(--clr-primary);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    left: -1.5rem;
    top: 50%;
    transform: translateY(-50%);
}

#bottom-cta {
    padding-inline: 3.75rem;
    padding-block: 2.25rem;

}

.cta-container {
    display: flex;
    background-color: var(--clr-black-450);
    align-items: center;
    padding: 1.625rem 4rem;
    border-radius: 1rem;
    gap: 2rem;
    position: relative;
}

.cta-text {
    display: flex;
    flex-direction: column;
}

.bcta-icons {
    display: flex;
    gap: 4rem;
    margin-block: 1.5rem;
}

.bcta-items {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    justify-content: flex-start;

}

.bcta-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C1C1C1;
    height: 4rem;
    width: 3rem;
    border-radius: 25px;
}

.bcta-image {
    position: absolute;
    height: 100%;
    right: 0;
}

.btn-bcta {
    margin-top: 1rem;
    font-size: 22px;
}

#contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-text ul {
    list-style: none;
    margin-left: 2rem;
    margin-top: 2.25rem;
}

.contact-text ul li {
    margin-bottom: 2rem;
    position: relative;
}

.contact-text ul li::before {
    content: url(../assets/icons/check_mark.png);
    position: absolute;

    object-fit: contain;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    left: -2rem;
    top: 50%;
    transform: translateY(-50%);
}

.form-container {
    padding: 2.5rem 1.75rem;
    display: flex;
    width: max-content;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.75rem;
    -webkit-box-shadow: 0px 1px 25px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 1px 25px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 25px 0px rgba(0, 0, 0, 0.1);
}

.form-container .row {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.form-container .form-control{
    width: 100%;
    padding: 0.8em 0.9em;
    border: 1px solid #D6D6D6;
    font-size: 14px;
}

.form-item-h{
    width: 200px;
}

.btn-contact{
    margin-inline: auto;
}

.coprightdiv{
    text-align: center;
    padding-bottom: 1rem;
}